{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FoodApplication<food>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.food.FoodApplication",
            "projectName": "food",
            "args": ""
        }
    ]
}